{
	"files.associations": {
		"cub3d.h": "c",
		"libft.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"__hash_table": "c",
		"__node_handle": "c",
		"functional": "c",
		"type_traits": "c",
		"unordered_map": "c",
		"version": "c"
	}
}